@import url("https://fonts.googleapis.com/css?family=Courgette");

/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 1340px;
  height: 760px;
	background: url(../img/fondo.jpg);
}

.text {
    height: 500px;
    width: 300px;
	position: absolute;
	top: 350px;
	right: 50%;
	transform: translate(50%,-50%);
	padding: 2em 3em;
	background: rgba(0, 0, 0, 0.5);
	text-shadow: 0px 0px 2px #4AA5D6;
	
}


.info {
    height: 250px;
    width: 300px;
	position: absolute;
	top: 200px;
	right: 50%;
	transform: translate(50%,-50%);
	padding: 2em 3em;
	background: rgba(0, 0, 0, 0.8);
	text-shadow: 0px 0px 2px #4AA5D6;
    color: antiquewhite;
    text-align: center;
	
}

h1 {
	font-size: 80px;
	font-weight: 700;
	letter-spacing: -1px;
    font-family: 'Courgette', sans-serif;
    color: #4AA5D6;
}

p{  
    position: relative;
    left: -20px;
    padding: 5px;
    font-size: 22px;
	font-weight: 750;
	letter-spacing: 0px;
    font-family: 'Courgette', sans-serif;
    color: antiquewhite;
    background: rgba(0, 0, 0, 0.3);
    height: 180px;
    width: 330px;
    text-align: center;
}

a{
   text-decoration-line: none; 
     font-size: 20px;   
}


form{
    position: relative;
    top: 30px;
    left: 30px;
    color: antiquewhite;
    font-family: 'Arial',sans-serif;
    font-size: 15px;
    font-weight: 500; 
    padding: 7px;
}

input[type="text"],[type="date"]{
    
    width: 200px;
    height: 25px;
    color: darkgrey;
    
}


.boton {
 
  font-size: 20px;
  font-weight: 500;  
  color: #ffffff;
  background-color: #4AA5D6;
  border-color: #4AA5D6;
  padding:10px;
  position: relative;
  top: 60px;
  left: 180px; 
  font-family: 'arial',sans-serif;
}
.boton:focus,
.boton.focus {
  color: #ffffff;
  background-color: #296787;
  border-color: #296787;
}
.boton:hover {
  color: #ffffff;
  background-color: #296787;
  border-color: #296787;
}
